SECRET_KEY=django-insecure-real-secret
DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

SOCIAL_AUTH_VK_OAUTH2_KEY=12345678
SOCIAL_AUTH_VK_OAUTH2_SECRET=S1CR3T

BOT_TOKEN=123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ
