SECRET_KEY=django-insecure-p+)3&$c&8dy*8p4@qzfdr%+o+9qz=3r$xs)=iq2dno93&zm8*)
DEBUG=False
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

SOCIAL_AUTH_VK_OAUTH2_KEY=51694922
SOCIAL_AUTH_VK_OAUTH2_SECRET=G5ikbkQJQ2Kl8I4XvX2Z

BOT_TOKEN=6088071845:AAEca9O5qKbIvmBE-z9o2vW_CTydeLEJ0BI
